#####################Data properties#####################
spring.datasource.url=jdbc:mysql://localhost:3306/sistememultimedia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#####################Multipart configuration#####################
spring.servlet.multipart.max-file-size=100MB
#####################Server configuration#####################
server.port=8080
server.compression.enabled=true
server.compression.mime-types=multipart/form-data
spring.web.resources.cache.cachecontrol.max-age=120
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.cache-private=true
endpoints.enabled=true
